/* 
 This file was generated by Dashcode and is covered by the 
 license.txt included in the project.  You may edit this file, 
 however it is recommended to first turn off the Dashcode 
 code generator otherwise the changes will be lost.
 */
var dashcodePartSpecs = {
    "done": { "creationFunction": "CreateGlassButton", "onclick": "showFront", "text": "Flip me over" },
    "fliptop-logo": { "view": "DC.ImageLayout" },
    "fliptop-logo-back": { "view": "DC.ImageLayout" },
    "info": { "backgroundStyle": "black", "creationFunction": "CreateInfoButton", "foregroundStyle": "white", "frontID": "front", "onclick": "showBack" },
    "label": { "text": "Copy to clipboard", "view": "DC.Text" },
    "text": { "text": "In the beginning there was Flip™ and FlipFlop™. Half of them is defunct and coding someting similar yourself is possibly quicker than downloading. :-)", "view": "DC.Text" }
};


